{
    "ConnectionStrings": {
        "ConexaoSomee": "workstation id=DB-DS-GABRIELLESIMOES.mssql.somee.com;packet size=4096;user id=gabsimoes28_SQLLogin_1;pwd=wmpx5i669z;data source=DB-DS-GABRIELLESIMOES.mssql.somee.com;persist security info=False;initial catalog=DB-DS-GABRIELLESIMOES"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}